cav-submission/paper.bib (before)
@inproceedings{LahiriQW11,
  author    = {Shuvendu K. Lahiri and
               Shaz Qadeer and
               David Walker},
  title     = {Linear maps},
  booktitle = {PLPV},
  year      = {2011},
  pages     = {3-14}
}

@INPROCEEDINGS{Wadler90lineartypes,
    author = {Philip Wadler},
    title = {Linear Types Can Change the World!},
    booktitle = {Programming Concepts and Methods},
    year = {1990},
    publisher = {North}
}

@inproceedings{Reynolds02,
  author    = {John C. Reynolds},
  title     = {Separation Logic: A Logic for Shared Mutable Data Structures},
  booktitle = {LICS},
  year      = {2002},
  pages     = {55-74}
}

@inproceedings{VCC,
  author    = {Ernie Cohen and
               Markus Dahlweid and
               Mark A. Hillebrand and
               Dirk Leinenbach and
               Micha{\l} Moskal and
               Thomas Santen and
               Wolfram Schulte and
               Stephan Tobies},
  title     = {{VCC}: A Practical System for Verifying Concurrent {C}},
  booktitle = {TPHOLs},
  year      = {2009}
}

@inproceedings{YangH10,
  author    = {Jean Yang and
               Chris Hawblitzel},
  title     = {Safe to the last instruction: automated verification of
               a type-safe operating system},
  booktitle = {PLDI},
  year      = {2010},
  pages     = {99-110}
}

@article{OwickiG76,
  author    = {Susan S. Owicki and
               David Gries},
  title     = {An Axiomatic Proof Technique for Parallel Programs I},
  journal   = {Acta Inf.},
  volume    = {6},
  year      = {1976},
  pages     = {319-340}
}

@inproceedings{MouraB08,
  author    = {Leonardo Mendon\c{c}a de Moura and
               Nikolaj Bj{\o}rner},
  title     = "{Z3: An efficient SMT solver}",
  booktitle = {TACAS},
  year      = {2008},
  pages     = {337-340}
}

@inproceedings{BarnettCDJL05,
  author    = {Michael Barnett and
               Bor-Yuh Evan Chang and
               Robert DeLine and
               Bart Jacobs and
               K. Rustan M. Leino},
  title     = {Boogie: A Modular Reusable Verifier for Object-Oriented
               Programs},
  booktitle = {FMCO},
  year      = {2005},
  pages     = {364-387}
}

@inproceedings{BL05,
  author = "Mike Barnett and K. Rustan M. Leino",
  title = "Weakest-Precondition of Unstructured Programs",
  booktitle = {PASTE},
  year = 2005
}

@book{DijkstraBook,
  author = "Edsger W. Dijkstra",
  title = "A Discipline of Programming",
  publisher = "Prentice-Hall",
  year = "1976"
}

@article{Jones83,
  author    = {Cliff B. Jones},
  title     = {Tentative Steps Toward a Development Method for Interfering
               Programs},
  journal   = {ACM TOPLAS},
  volume    = {5},
  number    = {4},
  year      = {1983},
  pages     = {596-619}
}

@article{Hoare74,
 author = {Hoare, C. A. R.},
 title = {Monitors: an operating system structuring concept},
 journal = {Commun. ACM},
 issue_date = {Oct. 1974},
 volume = {17},
 number = {10},
 month = oct,
 year = {1974},
 issn = {0001-0782},
 pages = {549--557},
 numpages = {9},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@article{OHearn07,
  author    = {Peter W. O'Hearn},
  title     = {Resources, concurrency, and local reasoning},
  journal   = {Theor. Comput. Sci.},
  volume    = {375},
  number    = {1-3},
  year      = {2007},
  pages     = {271-307}
}

@inproceedings{ElmasQT09,
  author    = {Tayfun Elmas and
               Shaz Qadeer and
               Serdar Tasiran},
  title     = {A calculus of atomic actions},
  booktitle = {POPL},
  year      = {2009},
  pages     = {2-15}
}

@inproceedings{LM09,
 author = {Leino, K. Rustan and M\"{u}ller, Peter},
 title = {A Basis for Verifying Multi-threaded Programs},
 booktitle = {ESOP},
 year = {2009},
 pages = {378--393}
}

@inproceedings{filliatre13esop,
  author = {Jean-Christophe Filli\^atre and Andrei Paskevich},
  title = {Why3 --- Where Programs Meet Provers},
  booktitle = {ESOP},
  year = 2013,
  volume = {7792},
  series = {LNCS},
  publisher = {Springer},
  pages = {125--128}
}

@article{Blizard89,
author = "Wayne D. Blizard",
title = "Real-valued multisets and fuzzy sets ",
journal = "Fuzzy Sets and Systems",
volume = "33",
number = "1",
pages = "77 - 97",
year = "1989",
note = "",
issn = "0165-0114"
}

@inproceedings{boyland:03fractions,
  author =      {John Boyland},
  title =       {Checking Interference with Fractional Permissions},
  booktitle =   "Static Analysis: 10th International Symposium",
  year =        2003,
}

@inproceedings{Slayer,
  author    = {Josh Berdine and Byron Cook and Samin Ishtiaq},
  title     = {{SLAyer}: Memory Safety for Systems-level Code},
  booktitle = {CAV},
  year      = {2011}
}

@inproceedings{Cave,
  author    = {Viktor Vafeiadis},
  title     = {Automatically proving linearizability},
  booktitle = {CAV},
  year      = {2010}
}

@inproceedings{Smallfoot,
  author    = {Josh Berdine and Cristiano Calcagno and Peter W. O'Hearn},
  title     = {Smallfoot: Modular Automatic Assertion Checking with Separation Logic},
  booktitle = {FMCO},
  year      = {2005}
}

@inproceedings{SAGL,
  author    = {Xinyu Feng and Rodrigo Ferreira and Zhong Shao},
  title     = {On the Relationship between Concurrent Separation Logic and Assume-Guarantee Reasoning},
  booktitle = {ESOP},
  year      = {2007}
}

@inproceedings{RGSep,
  author    = {Viktor Vafeiadis and Matthew Parkinson},
  title     = {A Marriage of Rely/Guarantee and Separation Logic},
  booktitle = {CONCUR},
  year      = {2007}
}

@inproceedings{SepLog700,
  author    = {Matthew Parkinson},
  title     = {The Next 700 Separation Logics},
  booktitle = {VSTTE},
  year      = {2010}
}

@article{SewellTSO,
author = {Peter Sewell and Susmit Sarkar and Scott Owens and Francesco Zappa Nardelli and Magnus O. Myreen},
title = "x86-{TSO}: A Rigorous and Usable Programmer's Model for x86 Multiprocessors",
journal = "Communications of the ACM",
volume = "53",
number = "7",
pages = "89 - 97",
year = "2010",
}

@article{FlanaganFLQ08,
  author    = {Cormac Flanagan and
               Stephen N. Freund and
               Marina Lifshin and
               Shaz Qadeer},
  title     = "Types for atomicity: Static checking and inference for Java",
  journal   = {ACM Trans. Program. Lang. Syst.},
  volume    = {30},
  number    = {4},
  year      = {2008}
}

@article{WrightF94,
  author    = {Andrew K. Wright and
               Matthias Felleisen},
  title     = {A Syntactic Approach to Type Soundness},
  journal   = {Inf. Comput.},
  volume    = {115},
  number    = {1},
  year      = {1994},
  pages     = {38-94}
}

@article{Jagannathan14,
  author = {Suresh Jagannathan and Vincent Laporte and Gustavo Petri and David Pichardie and Jan Vitek},
  title = {Atomicity Refinement for Verified Compilation},
  journal = {To appear in TOPLAS (presented at PLDI 2014)},
  year = {draft as of July 6, 2014}
}

@inproceedings{HenzingerHK95,
  author    = {Monika Rauch Henzinger and
               Thomas A. Henzinger and
               Peter W. Kopke},
  title     = {Computing Simulations on Finite and Infinite Graphs},
  booktitle = {FOCS},
  year      = {1995},
}

@article{Lipton75,
  author    = {Richard J. Lipton},
  title     = {Reduction: A Method of Proving Properties of Parallel Programs},
  journal   = {Commun. ACM},
  volume    = {18},
  number    = {12},
  year      = {1975},
  pages     = {717-721}
}

@article{dijk78,
  author =	 "Edsgar W. Dijkstra and Leslie Lamport and A. J. Martin and
                  C. S. Scholten and E. F. M. Steffens",
  title =	 "On-The-Fly Garbage Collection: An exercise in Cooperation",
  journal =	 CACM,
  volume =	 21,
  number =	 11,
  month =	 Nov,
  year =	 1978,
}

@inproceedings{doli93,
title = "A Concurrent Generational Garbage Collector for a Multi-Threaded Implementation of {ML}",
author = "Damien Doligez and Xavier Leroy",
booktitle = {POPL},
year = 1993
}

@inproceedings{doli94,
title = "Portable, Unobtrusive Garbage Collection for Multiprocessor Systems",
author = "Damien Doligez and Georges Gonthier",
booktitle = {POPL},
year = 1994
}

@inproceedings{doma00,
  title =	 {A Generational On-the-fly Garbage Collector for {J}ava},
  author =	 {Tamar Domani and Elliot K. Kolodner and Erez Petrank},
  booktitle = {PLDI},
  year = 2000
}

@inproceedings{azat03,
author = {Hezi Azatchi and Yossi Levanoni and Harel Paz and Erez Petrank},
title = {An On-The-Fly Mark and Sweep Garbage Collector Based on Sliding Views},
booktitle = {OOPSLA},
year = 2003
}

@inproceedings{gont96,
author = {Georges Gonthier},
title = {Verifying the Safety of a Practical Concurrent Garbage Collector},
booktitle = {CAV},
year = 1996
}

@inproceedings{mccr07,
  title =	 {A General Framework for Certifying Garbage Collectors and
                  Their Mutators},
  author =	 {Andrew McCreight and Zhong Shao and Chunxiao Lin and Long
                  Li},
  booktitle =	 {PLDI},
  year = 2007
}

@inproceedings{hawb09,
title = {Automated Verification of Practical Garbage Collectors},
author = {Chris Hawblitzel and Erez Petrank},
booktitle = {POPL},
year = 2009
}

@article{FlanaganFQS05,
  author    = {Cormac Flanagan and
               Stephen N. Freund and
               Shaz Qadeer and
               Sanjit A. Seshia},
  title     = {Modular verification of multithreaded programs},
  journal   = {Theor. Comput. Sci.},
  volume    = {338},
  number    = {1-3},
  year      = {2005},
  pages     = {153-183}
}

@article{KleinAEMSKH14,
    journal          = {ACM Transactions on Computer Systems},
    author           = {Klein, Gerwin and Andronick, June and Elphinstone, Kevin and Murray, Toby and Sewell, Thomas and
                        Kolanski, Rafal and Heiser, Gernot},
    number           = {1},
    month            = {feb},
    volume           = {32},
    year             = {2014},
    title            = {Comprehensive Formal Verification of an {OS} Microkernel},
    pages            = {2:1-2:70}
}

@article{Eiriksson2000,
author = {Eir\'{\i}ksson, \'{A}sgeir Th.},
title = {The Formal Design of 1M-gate ASICs},
journal = {Form. Methods Syst. Des.},
issue_date = {Jan 1,2000},
volume = {16},
number = {1},
month = jan,
year = {2000},
issn = {0925-9856},
pages = {7--22},
numpages = {16},
acmid = {378139},
publisher = {Kluwer Academic Publishers},
address = {Hingham, MA, USA}
} 

@inproceedings{Henzinger1999,
 author = {Henzinger, Thomas A. and Liu, Xiaojun and Qadeer, Shaz and Rajamani, Sriram K.},
 title = {Formal Specification and Verification of a Dataflow Processor Array},
 booktitle = {Proceedings of the 1999 IEEE/ACM International Conference on Computer-aided Design},
 series = {ICCAD '99},
 year = {1999},
 location = {San Jose, California, USA},
 pages = {494--499},
 numpages = {6},
 acmid = {340066},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@book{Lamport2004,
author = {Leslie Lamport},
title = {Specifying Systems: The TLA+ Language and Tools for Hardware and Software Engineers},
publisher = {Addison-Wesley Professional},
year = 2004
}

@article{AbrialBHHMV10,
  author    = {Jean-Raymond Abrial and
               Michael Butler and
               Stefan Hallerstede and
               Thai Son Hoang and
               Farhad Mehta and
               Laurent Voisin},
  title     = {Rodin: an open toolset for modelling and reasoning in {Event-B}},
  journal   = {STTT},
  volume    = {12},
  number    = {6},
  year      = {2010},
  pages     = {447-466}
}

@article{Klein_AEMSKH_14,
    journal          = {ACM Transactions on Computer Systems},
    author           = {Klein, Gerwin and Andronick, June and Elphinstone, Kevin and Murray, Toby and Sewell, Thomas and
                        Kolanski, Rafal and Heiser, Gernot},
    number           = {1},
    month            = {feb},
    volume           = {32},
    year             = {2014},
    title            = {Comprehensive Formal Verification of an {OS} Microkernel},
    pages            = {2:1-2:70}
  }

@article{Ashcroft75,
    author = "E.A. Ashcroft",
    title = "Proving assertions about parallel programs",
    journal = "Journal of Computer and System Sciences",
    volume = "10", 
    issue="1", 
    year = "1975", 
    pages = "110--135"
}

@ARTICLE{Hoare69,
    author = {C. A. R. Hoare},
    title = {An axiomatic basis for computer programming},
    journal = {COMMUNICATIONS OF THE ACM},
    year = {1969},
    volume = {12},
    number = {10},
    pages = {576--580}
}

@inproceedings{Floyd67,
  author = "R.W. Floyd",
  title = "Assigning meaning to programs",
  booktitle = "Symposia in Applied Mathematics", 
  publisher = "American Mathematical Society", 
  volume = "19",
  year = "1967", 
  pages = "19--32"
}

@inproceedings{AlurHMQRT98,
  author    = {Rajeev Alur and
               Thomas A. Henzinger and
               Freddy Y. C. Mang and
               Shaz Qadeer and
               Sriram K. Rajamani and
               Serdar Tasiran},
  title     = {{MOCHA:} Modularity in Model Checking},
  booktitle = {Computer Aided Verification, 10th International Conference, {CAV}
               '98, Vancouver, BC, Canada, June 28 - July 2, 1998, Proceedings},
  pages     = {521--525},
  year      = {1998}
}

@article{McMillan00,
  author    = {Kenneth L. McMillan},
  title     = {A methodology for hardware verification using compositional model
               checking},
  journal   = {Sci. Comput. Program.},
  volume    = {37},
  number    = {1-3},
  pages     = {279--309},
  year      = {2000}
}

@article{Wirth1971,
 author = {Wirth, Niklaus},
 title = {Program Development by Stepwise Refinement},
 journal = {Commun. ACM},
 issue_date = {April 1971},
 volume = {14},
 number = {4},
 month = apr,
 year = {1971},
 issn = {0001-0782},
 pages = {221--227},
 numpages = {7},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@article{Blumofe1999,
 author = {Blumofe, Robert D. and Leiserson, Charles E.},
 title = {Scheduling Multithreaded Computations by Work Stealing},
 journal = {J. ACM},
 issue_date = {Sept. 1999},
 volume = {46},
 number = {5},
 month = sep,
 year = {1999},
 issn = {0004-5411},
 pages = {720--748},
 numpages = {29},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{FarzanKP14,
  author    = {Azadeh Farzan and
               Zachary Kincaid and
               Andreas Podelski},
  title     = {Proofs that count},
  booktitle = {The 41st Annual {ACM} {SIGPLAN-SIGACT} Symposium on Principles of
               Programming Languages, {POPL} '14, San Diego, CA, USA, January 20-21,
               2014},
  pages     = {151--164},
  year      = {2014}
}

@book{Herlihy2008,
 author = {Herlihy, Maurice and Shavit, Nir},
 title = {The Art of Multiprocessor Programming},
 year = {2008},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA}
} 

@inproceedings{FlanaganQ03,
  author    = {Cormac Flanagan and
               Shaz Qadeer},
  title     = {Thread-Modular Model Checking},
  booktitle = {Model Checking Software, 10th International {SPIN} Workshop. Portland,
               OR, USA, May 9-10, 2003, Proceedings},
  pages     = {213--224},
  year      = {2003}
}

@inproceedings{ElmasTQ05,
  author    = {Tayfun Elmas and
               Serdar Tasiran and
               Shaz Qadeer},
  title     = {{VYRD:} verifYing concurrent programs by runtime refinement-violation
               detection},
  booktitle = {Proceedings of the {ACM} {SIGPLAN} 2005 Conference on Programming
               Language Design and Implementation, Chicago, IL, USA, June 12-15,
               2005},
  pages     = {27--37},
  year      = {2005}
}

@inproceedings{TuronM11,
 author = {Turon, Aaron Joseph and Wand, Mitchell},
 title = {A Separation Logic for Refining Concurrent Objects},
 booktitle = {Proceedings of the 38th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '11},
 year = {2011},
 isbn = {978-1-4503-0490-0},
 location = {Austin, Texas, USA},
 pages = {247--258},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1926385.1926415},
 doi = {10.1145/1926385.1926415},
 acmid = {1926415},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {atomicity, concurrent programming, formal verification, refinement, rely-guarantee, shared-memory concurrency},
} 

@incollection{aliLin,
year={2013},
booktitle={CONCUR 2013---Concurrency Theory},
volume={8052},
series={Lecture Notes in Computer Science},
title={Aspect-Oriented Linearizability Proofs},
publisher={Springer Berlin Heidelberg},
author={Henzinger, ThomasA. and Sezgin, Ali and Vafeiadis, Viktor},
pages={242-256}
}

@incollection{tacasLin,
year={2010},
booktitle={Tools and Algorithms for the Construction and Analysis of Systems},
volume={6015},
series={Lecture Notes in Computer Science},
title={Simplifying Linearizability Proofs with Reduction and Abstraction},
publisher={Springer Berlin Heidelberg},
author={Elmas, Tayfun and Qadeer, Shaz and Sezgin, Ali and Subasi, Omer and Tasiran, Serdar},
pages={296-311}
}

@article{LiangRGSim,
 author = {Liang, Hongjin and Feng, Xinyu and Fu, Ming},
 title = {Rely-Guarantee-Based Simulation for Compositional Verification of Concurrent Program Transformations},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {March 2014},
 volume = {36},
 number = {1},
 month = mar,
 year = {2014},
 issn = {0164-0925},
 pages = {3:1--3:55},
 articleno = {3},
 numpages = {55},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@article{AbadiAssumeGuarantee,
 author = {Abadi, Mart\'{\i}n and Lamport, Leslie},
 title = {Composing Specifications},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {Jan. 1993},
 volume = {15},
 number = {1},
 month = jan,
 year = {1993},
 issn = {0164-0925},
 pages = {73--132},
 numpages = {60},
 url = {http://doi.acm.org/10.1145/151646.151649},
 doi = {10.1145/151646.151649},
 acmid = {151649},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {compositionality, concurrent programming, liveness properties, modular specification, safety properties},
} 

@techreport{gc-techreport,
author = {Chris Hawblitzel and Erez Petrank and Shaz Qadeer and Serdar Tasiran},
title = {Automated and modular refinement reasoning for concurrent programs},
institution = {Microsoft Research},
number = {MSR-TR-2015-8},
note = {Available at http://research.microsoft.com/apps/pubs/?id=238907~},
year = {2015}
}

@article{FreundQ04,
  author    = {Stephen N. Freund and
               Shaz Qadeer},
  title     = {Checking Concise Specifications for Multithreaded Software},
  journal   = {Journal of Object Technology},
  volume    = {3},
  number    = {6},
  pages     = {81--101},
  year      = {2004}
}

cav-submission/paper.bib (after)
@inproceedings{LahiriQW11,
  author    = {Shuvendu K. Lahiri and
               Shaz Qadeer and
               David Walker},
  title     = {Linear maps},
  booktitle = {PLPV},
  year      = {2011},
  pages     = {3-14}
}

@INPROCEEDINGS{Wadler90lineartypes,
    author = {Philip Wadler},
    title = {Linear Types Can Change the World!},
    booktitle = {Programming Concepts and Methods},
    year = {1990},
    publisher = {North}
}

@inproceedings{Reynolds02,
  author    = {John C. Reynolds},
  title     = {Separation Logic: A Logic for Shared Mutable Data Structures},
  booktitle = {LICS},
  year      = {2002},
  pages     = {55-74}
}

@inproceedings{VCC,
  author    = {Ernie Cohen and
               Markus Dahlweid and
               Mark A. Hillebrand and
               Dirk Leinenbach and
               Micha{\l} Moskal and
               Thomas Santen and
               Wolfram Schulte and
               Stephan Tobies},
  title     = {{VCC}: A Practical System for Verifying Concurrent {C}},
  booktitle = {TPHOLs},
  year      = {2009}
}

@inproceedings{YangH10,
  author    = {Jean Yang and
               Chris Hawblitzel},
  title     = {Safe to the last instruction: automated verification of
               a type-safe operating system},
  booktitle = {PLDI},
  year      = {2010},
  pages     = {99-110}
}

@article{OwickiG76,
  author    = {Susan S. Owicki and
               David Gries},
  title     = {An Axiomatic Proof Technique for Parallel Programs I},
  journal   = {Acta Inf.},
  volume    = {6},
  year      = {1976},
  pages     = {319-340}
}

@inproceedings{MouraB08,
  author    = {Leonardo Mendon\c{c}a de Moura and
               Nikolaj Bj{\o}rner},
  title     = "{Z3: An efficient SMT solver}",
  booktitle = {TACAS},
  year      = {2008},
  pages     = {337-340}
}

@inproceedings{BarnettCDJL05,
  author    = {Michael Barnett and
               Bor-Yuh Evan Chang and
               Robert DeLine and
               Bart Jacobs and
               K. Rustan M. Leino},
  title     = {Boogie: A Modular Reusable Verifier for Object-Oriented
               Programs},
  booktitle = {FMCO},
  year      = {2005},
  pages     = {364-387}
}

@inproceedings{BL05,
  author = "Mike Barnett and K. Rustan M. Leino",
  title = "Weakest-Precondition of Unstructured Programs",
  booktitle = {PASTE},
  year = 2005
}

@book{DijkstraBook,
  author = "Edsger W. Dijkstra",
  title = "A Discipline of Programming",
  publisher = "Prentice-Hall",
  year = "1976"
}

@article{Jones83,
  author    = {Cliff B. Jones},
  title     = {Tentative Steps Toward a Development Method for Interfering
               Programs},
  journal   = {ACM TOPLAS},
  volume    = {5},
  number    = {4},
  year      = {1983},
  pages     = {596-619}
}

@article{Hoare74,
 author = {Hoare, C. A. R.},
 title = {Monitors: an operating system structuring concept},
 journal = {Commun. ACM},
 issue_date = {Oct. 1974},
 volume = {17},
 number = {10},
 month = oct,
 year = {1974},
 issn = {0001-0782},
 pages = {549--557},
 numpages = {9},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@article{OHearn07,
  author    = {Peter W. O'Hearn},
  title     = {Resources, concurrency, and local reasoning},
  journal   = {Theor. Comput. Sci.},
  volume    = {375},
  number    = {1-3},
  year      = {2007},
  pages     = {271-307}
}

@inproceedings{ElmasQT09,
  author    = {Tayfun Elmas and
               Shaz Qadeer and
               Serdar Tasiran},
  title     = {A calculus of atomic actions},
  booktitle = {POPL},
  year      = {2009},
  pages     = {2-15}
}

@inproceedings{LM09,
 author = {Leino, K. Rustan and M\"{u}ller, Peter},
 title = {A Basis for Verifying Multi-threaded Programs},
 booktitle = {ESOP},
 year = {2009},
 pages = {378--393}
}

@inproceedings{filliatre13esop,
  author = {Jean-Christophe Filli\^atre and Andrei Paskevich},
  title = {Why3 --- Where Programs Meet Provers},
  booktitle = {ESOP},
  year = 2013,
  volume = {7792},
  series = {LNCS},
  publisher = {Springer},
  pages = {125--128}
}

@article{Blizard89,
author = "Wayne D. Blizard",
title = "Real-valued multisets and fuzzy sets ",
journal = "Fuzzy Sets and Systems",
volume = "33",
number = "1",
pages = "77 - 97",
year = "1989",
note = "",
issn = "0165-0114"
}

@inproceedings{boyland:03fractions,
  author =      {John Boyland},
  title =       {Checking Interference with Fractional Permissions},
  booktitle =   "Static Analysis: 10th International Symposium",
  year =        2003,
}

@inproceedings{Slayer,
  author    = {Josh Berdine and Byron Cook and Samin Ishtiaq},
  title     = {{SLAyer}: Memory Safety for Systems-level Code},
  booktitle = {CAV},
  year      = {2011}
}

@inproceedings{Cave,
  author    = {Viktor Vafeiadis},
  title     = {Automatically proving linearizability},
  booktitle = {CAV},
  year      = {2010}
}

@inproceedings{Smallfoot,
  author    = {Josh Berdine and Cristiano Calcagno and Peter W. O'Hearn},
  title     = {Smallfoot: Modular Automatic Assertion Checking with Separation Logic},
  booktitle = {FMCO},
  year      = {2005}
}

@inproceedings{SAGL,
  author    = {Xinyu Feng and Rodrigo Ferreira and Zhong Shao},
  title     = {On the Relationship between Concurrent Separation Logic and Assume-Guarantee Reasoning},
  booktitle = {ESOP},
  year      = {2007}
}

@inproceedings{RGSep,
  author    = {Viktor Vafeiadis and Matthew Parkinson},
  title     = {A Marriage of Rely/Guarantee and Separation Logic},
  booktitle = {CONCUR},
  year      = {2007}
}

@inproceedings{SepLog700,
  author    = {Matthew Parkinson},
  title     = {The Next 700 Separation Logics},
  booktitle = {VSTTE},
  year      = {2010}
}

@article{SewellTSO,
author = {Peter Sewell and Susmit Sarkar and Scott Owens and Francesco Zappa Nardelli and Magnus O. Myreen},
title = "x86-{TSO}: A Rigorous and Usable Programmer's Model for x86 Multiprocessors",
journal = "Communications of the ACM",
volume = "53",
number = "7",
pages = "89 - 97",
year = "2010",
}

@article{FlanaganFLQ08,
  author    = {Cormac Flanagan and
               Stephen N. Freund and
               Marina Lifshin and
               Shaz Qadeer},
  title     = "Types for atomicity: Static checking and inference for Java",
  journal   = {ACM Trans. Program. Lang. Syst.},
  volume    = {30},
  number    = {4},
  year      = {2008}
}

@article{WrightF94,
  author    = {Andrew K. Wright and
               Matthias Felleisen},
  title     = {A Syntactic Approach to Type Soundness},
  journal   = {Inf. Comput.},
  volume    = {115},
  number    = {1},
  year      = {1994},
  pages     = {38-94}
}

@article{Jagannathan14,
  author = {Suresh Jagannathan and Vincent Laporte and Gustavo Petri and David Pichardie and Jan Vitek},
  title = {Atomicity Refinement for Verified Compilation},
  journal = {To appear in TOPLAS (presented at PLDI 2014)},
  year = {draft as of July 6, 2014}
}

@inproceedings{HenzingerHK95,
  author    = {Monika Rauch Henzinger and
               Thomas A. Henzinger and
               Peter W. Kopke},
  title     = {Computing Simulations on Finite and Infinite Graphs},
  booktitle = {FOCS},
  year      = {1995},
}

@article{Lipton75,
  author    = {Richard J. Lipton},
  title     = {Reduction: A Method of Proving Properties of Parallel Programs},
  journal   = {Commun. ACM},
  volume    = {18},
  number    = {12},
  year      = {1975},
  pages     = {717-721}
}

@article{dijk78,
  author =	 "Edsgar W. Dijkstra and Leslie Lamport and A. J. Martin and
                  C. S. Scholten and E. F. M. Steffens",
  title =	 "On-The-Fly Garbage Collection: An exercise in Cooperation",
  journal =	 CACM,
  volume =	 21,
  number =	 11,
  month =	 Nov,
  year =	 1978,
}

@inproceedings{doli93,
title = "A Concurrent Generational Garbage Collector for a Multi-Threaded Implementation of {ML}",
author = "Damien Doligez and Xavier Leroy",
booktitle = {POPL},
year = 1993
}

@inproceedings{doli94,
title = "Portable, Unobtrusive Garbage Collection for Multiprocessor Systems",
author = "Damien Doligez and Georges Gonthier",
booktitle = {POPL},
year = 1994
}

@inproceedings{doma00,
  title =	 {A Generational On-the-fly Garbage Collector for {J}ava},
  author =	 {Tamar Domani and Elliot K. Kolodner and Erez Petrank},
  booktitle = {PLDI},
  year = 2000
}

@inproceedings{azat03,
author = {Hezi Azatchi and Yossi Levanoni and Harel Paz and Erez Petrank},
title = {An On-The-Fly Mark and Sweep Garbage Collector Based on Sliding Views},
booktitle = {OOPSLA},
year = 2003
}

@inproceedings{gont96,
author = {Georges Gonthier},
title = {Verifying the Safety of a Practical Concurrent Garbage Collector},
booktitle = {CAV},
year = 1996
}

@inproceedings{mccr07,
  title =	 {A General Framework for Certifying Garbage Collectors and
                  Their Mutators},
  author =	 {Andrew McCreight and Zhong Shao and Chunxiao Lin and Long
                  Li},
  booktitle =	 {PLDI},
  year = 2007
}

@inproceedings{hawb09,
title = {Automated Verification of Practical Garbage Collectors},
author = {Chris Hawblitzel and Erez Petrank},
booktitle = {POPL},
year = 2009
}

@article{FlanaganFQS05,
  author    = {Cormac Flanagan and
               Stephen N. Freund and
               Shaz Qadeer and
               Sanjit A. Seshia},
  title     = {Modular verification of multithreaded programs},
  journal   = {Theor. Comput. Sci.},
  volume    = {338},
  number    = {1-3},
  year      = {2005},
  pages     = {153-183}
}

@article{KleinAEMSKH14,
    journal          = {ACM Transactions on Computer Systems},
    author           = {Klein, Gerwin and Andronick, June and Elphinstone, Kevin and Murray, Toby and Sewell, Thomas and
                        Kolanski, Rafal and Heiser, Gernot},
    number           = {1},
    month            = {feb},
    volume           = {32},
    year             = {2014},
    title            = {Comprehensive Formal Verification of an {OS} Microkernel},
    pages            = {2:1-2:70}
}

@article{Eiriksson2000,
author = {Eir\'{\i}ksson, \'{A}sgeir Th.},
title = {The Formal Design of 1M-gate ASICs},
journal = {Form. Methods Syst. Des.},
issue_date = {Jan 1,2000},
volume = {16},
number = {1},
month = jan,
year = {2000},
issn = {0925-9856},
pages = {7--22},
numpages = {16},
acmid = {378139},
publisher = {Kluwer Academic Publishers},
address = {Hingham, MA, USA}
} 

@inproceedings{Henzinger1999,
 author = {Henzinger, Thomas A. and Liu, Xiaojun and Qadeer, Shaz and Rajamani, Sriram K.},
 title = {Formal Specification and Verification of a Dataflow Processor Array},
 booktitle = {Proceedings of the 1999 IEEE/ACM International Conference on Computer-aided Design},
 series = {ICCAD '99},
 year = {1999},
 location = {San Jose, California, USA},
 pages = {494--499},
 numpages = {6},
 acmid = {340066},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@book{Lamport2004,
author = {Leslie Lamport},
title = {Specifying Systems: The TLA+ Language and Tools for Hardware and Software Engineers},
publisher = {Addison-Wesley Professional},
year = 2004
}

@article{AbrialBHHMV10,
  author    = {Jean-Raymond Abrial and
               Michael Butler and
               Stefan Hallerstede and
               Thai Son Hoang and
               Farhad Mehta and
               Laurent Voisin},
  title     = {Rodin: an open toolset for modelling and reasoning in {Event-B}},
  journal   = {STTT},
  volume    = {12},
  number    = {6},
  year      = {2010},
  pages     = {447-466}
}

@article{Klein_AEMSKH_14,
    journal          = {ACM Transactions on Computer Systems},
    author           = {Klein, Gerwin and Andronick, June and Elphinstone, Kevin and Murray, Toby and Sewell, Thomas and
                        Kolanski, Rafal and Heiser, Gernot},
    number           = {1},
    month            = {feb},
    volume           = {32},
    year             = {2014},
    title            = {Comprehensive Formal Verification of an {OS} Microkernel},
    pages            = {2:1-2:70}
  }

@article{Ashcroft75,
    author = "E.A. Ashcroft",
    title = "Proving assertions about parallel programs",
    journal = "Journal of Computer and System Sciences",
    volume = "10", 
    issue="1", 
    year = "1975", 
    pages = "110--135"
}

@ARTICLE{Hoare69,
    author = {C. A. R. Hoare},
    title = {An axiomatic basis for computer programming},
    journal = {COMMUNICATIONS OF THE ACM},
    year = {1969},
    volume = {12},
    number = {10},
    pages = {576--580}
}

@inproceedings{Floyd67,
  author = "R.W. Floyd",
  title = "Assigning meaning to programs",
  booktitle = "Symposia in Applied Mathematics", 
  publisher = "American Mathematical Society", 
  volume = "19",
  year = "1967", 
  pages = "19--32"
}

@inproceedings{AlurHMQRT98,
  author    = {Rajeev Alur and
               Thomas A. Henzinger and
               Freddy Y. C. Mang and
               Shaz Qadeer and
               Sriram K. Rajamani and
               Serdar Tasiran},
  title     = {{MOCHA:} Modularity in Model Checking},
  booktitle = {Computer Aided Verification, 10th International Conference, {CAV}
               '98, Vancouver, BC, Canada, June 28 - July 2, 1998, Proceedings},
  pages     = {521--525},
  year      = {1998}
}

@article{McMillan00,
  author    = {Kenneth L. McMillan},
  title     = {A methodology for hardware verification using compositional model
               checking},
  journal   = {Sci. Comput. Program.},
  volume    = {37},
  number    = {1-3},
  pages     = {279--309},
  year      = {2000}
}

@article{Wirth1971,
 author = {Wirth, Niklaus},
 title = {Program Development by Stepwise Refinement},
 journal = {Commun. ACM},
 issue_date = {April 1971},
 volume = {14},
 number = {4},
 month = apr,
 year = {1971},
 issn = {0001-0782},
 pages = {221--227},
 numpages = {7},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@article{Blumofe1999,
 author = {Blumofe, Robert D. and Leiserson, Charles E.},
 title = {Scheduling Multithreaded Computations by Work Stealing},
 journal = {J. ACM},
 issue_date = {Sept. 1999},
 volume = {46},
 number = {5},
 month = sep,
 year = {1999},
 issn = {0004-5411},
 pages = {720--748},
 numpages = {29},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{FarzanKP14,
  author    = {Azadeh Farzan and
               Zachary Kincaid and
               Andreas Podelski},
  title     = {Proofs that count},
  booktitle = {The 41st Annual {ACM} {SIGPLAN-SIGACT} Symposium on Principles of
               Programming Languages, {POPL} '14, San Diego, CA, USA, January 20-21,
               2014},
  pages     = {151--164},
  year      = {2014}
}

@book{Herlihy2008,
 author = {Herlihy, Maurice and Shavit, Nir},
 title = {The Art of Multiprocessor Programming},
 year = {2008},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA}
} 

@inproceedings{FlanaganQ03,
  author    = {Cormac Flanagan and
               Shaz Qadeer},
  title     = {Thread-Modular Model Checking},
  booktitle = {Model Checking Software, 10th International {SPIN} Workshop. Portland,
               OR, USA, May 9-10, 2003, Proceedings},
  pages     = {213--224},
  year      = {2003}
}

@inproceedings{ElmasTQ05,
  author    = {Tayfun Elmas and
               Serdar Tasiran and
               Shaz Qadeer},
  title     = {{VYRD:} verifYing concurrent programs by runtime refinement-violation
               detection},
  booktitle = {Proceedings of the {ACM} {SIGPLAN} 2005 Conference on Programming
               Language Design and Implementation, Chicago, IL, USA, June 12-15,
               2005},
  pages     = {27--37},
  year      = {2005}
}

@inproceedings{TuronM11,
 author = {Turon, Aaron Joseph and Wand, Mitchell},
 title = {A Separation Logic for Refining Concurrent Objects},
 booktitle = {Proceedings of the 38th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '11},
 year = {2011},
 isbn = {978-1-4503-0490-0},
 location = {Austin, Texas, USA},
 pages = {247--258},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1926385.1926415},
 doi = {10.1145/1926385.1926415},
 acmid = {1926415},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {atomicity, concurrent programming, formal verification, refinement, rely-guarantee, shared-memory concurrency},
} 

@incollection{aliLin,
year={2013},
booktitle={CONCUR 2013---Concurrency Theory},
volume={8052},
series={Lecture Notes in Computer Science},
title={Aspect-Oriented Linearizability Proofs},
publisher={Springer Berlin Heidelberg},
author={Henzinger, ThomasA. and Sezgin, Ali and Vafeiadis, Viktor},
pages={242-256}
}

@incollection{tacasLin,
year={2010},
booktitle={Tools and Algorithms for the Construction and Analysis of Systems},
volume={6015},
series={Lecture Notes in Computer Science},
title={Simplifying Linearizability Proofs with Reduction and Abstraction},
publisher={Springer Berlin Heidelberg},
author={Elmas, Tayfun and Qadeer, Shaz and Sezgin, Ali and Subasi, Omer and Tasiran, Serdar},
pages={296-311}
}

@article{LiangRGSim,
 author = {Liang, Hongjin and Feng, Xinyu and Fu, Ming},
 title = {Rely-Guarantee-Based Simulation for Compositional Verification of Concurrent Program Transformations},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {March 2014},
 volume = {36},
 number = {1},
 month = mar,
 year = {2014},
 issn = {0164-0925},
 pages = {3:1--3:55},
 articleno = {3},
 numpages = {55},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@article{AbadiAssumeGuarantee,
 author = {Abadi, Mart\'{\i}n and Lamport, Leslie},
 title = {Composing Specifications},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {Jan. 1993},
 volume = {15},
 number = {1},
 month = jan,
 year = {1993},
 issn = {0164-0925},
 pages = {73--132},
 numpages = {60},
 url = {http://doi.acm.org/10.1145/151646.151649},
 doi = {10.1145/151646.151649},
 acmid = {151649},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {compositionality, concurrent programming, liveness properties, modular specification, safety properties},
} 

@techreport{gc-techreport,
author = {Chris Hawblitzel and Erez Petrank and Shaz Qadeer and Serdar Tasiran},
title = {Automated and modular refinement reasoning for concurrent programs},
institution = {Microsoft Research},
number = {MSR-TR-2015-8},
note = {\url{http://research.microsoft.com/apps/pubs/?id=238907}},
year = {2015}
}

@article{FreundQ04,
  author    = {Stephen N. Freund and
               Shaz Qadeer},
  title     = {Checking Concise Specifications for Multithreaded Software},
  journal   = {Journal of Object Technology},
  volume    = {3},
  number    = {6},
  pages     = {81--101},
  year      = {2004}
}

@misc{GC,
  author = {Chris Hawblitzel and Erez Petrank and Shaz Qadeer and Serdar Tasiran},
  title = {Verified concurrent garbage collector},
  howpublished = {\url{http://singularity.codeplex.com/SourceControl/latest#base/Imported/Bartok/runtime/verified/GCs/concur/GC.bpl}}
}

cav-submission/paper.bib (diff)
@@ -644,7 +644,7 @@ author = {Chris Hawblitzel and Erez Petrank and Shaz Qadeer and Serdar Tasiran},
 title = {Automated and modular refinement reasoning for concurrent programs},
 institution = {Microsoft Research},
 number = {MSR-TR-2015-8},
-note = {Available at http://research.microsoft.com/apps/pubs/?id=238907~},
+note = {\url{http://research.microsoft.com/apps/pubs/?id=238907}},
 year = {2015}
 }
 
@@ -657,4 +657,10 @@ year = {2015}
   number    = {6},
   pages     = {81--101},
   year      = {2004}
+}
+
+@misc{GC,
+  author = {Chris Hawblitzel and Erez Petrank and Shaz Qadeer and Serdar Tasiran},
+  title = {Verified concurrent garbage collector},
+  howpublished = {\url{http://singularity.codeplex.com/SourceControl/latest#base/Imported/Bartok/runtime/verified/GCs/concur/GC.bpl}}
 }
